[datebase]
#数据库ip
ip=127.0.0.1
#用户名
user=xx
#密码
passwd=xx
#数据库
db=xx
#端口
port=3306

[master]
#主人QQ
QQ=xx

[aliyun]
#阿里云语音合成appkey
appkey=xxx
#下面这个accesskey要到阿里云个人中心才能看到
AccessKey=xxx
AccessKeySecret=xx

[irobot]
#小i机器人key和secret
key=xx
Secret=xx

